<!DOCTYPE html>
<html>
<head>
<title>The IT World</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <div id="header" class="container">
        <div id="groupname">
            <h1><a href="index.html">Main</a></h1>
        </div>
        <div id="menu">
            <ul>
                <li><a href="team profiles.html" >Team Profiles</a></li>
                <li><a href="industry data.html" >Industry Data</a></li>
                <li><a href="it technologies.html" >IT Technologies</a></li>
                <li><a href="it work.html">IT Work</a></li>
                <li><a href="group project.html">Group Project</a></li>
                <li><a href="feedback.html" >FeedBack</a></li>
                <li><a href="group reflection.html"> Group Reflection</a></li>
            </ul>
        </div>
    </div>
   <div class= "banner"> MasterChef  </div>
   <div>
       
       <a id='text' href="https://github.com/CharlotteWoltanski/The_IT_World"> <h2> Our GitHUb repository</h2></a>
      
       <div id="placement" class="container">
        
        <div class="column1">
			<div class="text"> <a href="#"><img src="images/Charlotte.jpg" alt="" class="image image-size"></a>
                <h3>Charlotte Woltanski</h3>
				<p>As i am the tech leader, i organised and made the html and css files,i also designed all the website besides Team Profile and Industry data. I also wrote the Cyber Security section in IT Technoogies.</p>
            </div>	</div>
            
		<div class="column2">
			<div class="text"> <a href="#"><img src="images/Kiel.jpg" alt=""class="image image-size" ></a>
				<h3>Francis Kiel Bustamante</h3>
				<p>Industry data, team profile</p>
           </div> </div>
        
        <div class="column3">
			<div class="text"> <a href="#"><img src="images/Laura.jpg" alt=""class="image image-size" ></a>
				<h3>Laura Younger</h3>
				<p>IT Work</p>
                </div>  </div>
            </div>
            <div id="placement" class="container">
        <div class="column1">
			<div class="text"> <a href="#"><img src="images/Adi.png" alt="" class="image image-size"></a>
                <h3>Adi Ramadani</h3>
				<p> IT technologies </p>
            </div></div>
            
		<div class="column2">
			<div class="text"> <a href="#"><img src="images/Tanveer.png" alt=""class="image image-size" ></a>
				<h3>Tanveer Signh</h3>
				<p>IT technologies </p>
           </div></div>
        
        <div class="column3">
			<div class="text"> <a href="#"><img src="images/Aydan.JPG" alt=""class="image image-size" ></a>
				<h3>Aydan Cuzzi</h3>
				<p>IT technologies</p>
                </div>  </div>
      </div>

     
      <div class="container">
    

      
       <p> A bullet pointed list of web resources that you used to compile your report</p>
    </div>
</body>
</html>
